body{
  margin:0;
  font-family: 'Montserrat', sans-serif;
  background:#fafafa;
  color:#db0011;
  font-size:1.1em;
  line-height:1.5;
  text-align:center;
}

img{
  display:block;
  width:100%;
  height:auto;
}

h1,
h2,
h3{
  margin:0;
  padding:1em 0;
}

p{
  margin:0;
  padding:1em 0;
}

.btn {
  display:inline-block;
  background:#fafafa;
  color:#db0011;
  text-decoration:none;
  padding:1em 2em;
  border:1px solid #79afc1;
  margin:0.5em 0;
}

.btn:hover {
  background:#eaeaea;
  color:#db0011;
}

/* Header Section */
#showcase {
  min-height:450px;
  color:#db0011;
  text-align:center
}

#showcase .bg-image {
  position:absolute;
  background:#db0011;
  background-position: center;
  background-repeat:no-repeat;
  background-size:cover;
  width:100%;
  height:450px;
  z-index:-1;
  opacity:0.4;
}

#showcase h1 {
  padding-top:100px;
  padding-bottom:0;
}

#showcase .content-wrap,
#section-a .content-wrap {
  padding:0 1.5em;
}

/* Section A */
#section-a {
  background:#db0011;
  color:#3a82e4;
  padding-bottom:2em;
}

/* Section B */
#section-b {
  padding:2em 1em 1em;
}

#section-b ul {
  list-style:none;
  margin:0;
  padding:0;
}

#section-b li {
  margin-bottom:1em;
  background:#f9a541;
  color:#7acef4;
}

.card-content {
  padding:1.5em;
}

/* Section-c */
#section-c {
  background:#6dc067;
  color:#ff9900;
  padding:2em;

}

/* Section-D Boxes  */
#section-d .box {
  padding:2em;
  color:#5c92fa;
}

#section-d .box:first-child {
  background:#e50914;
}

/* Footer */
#main-footer {
  padding:2em;
  background:#000;
  color:#e65124;
  text-align:center;
}

#main-footer a {
  color:#90cef1;
  text-decoration:none;
}

/* Media Queries */
@media(min-width:700px) {
  .grid{
    display:grid;
    grid-template-columns:1fr repeat(2,minmax(auto,25em)) 1fr;
  }

  #section-a .content-text {
    columns:2;
    column-gap:2em;
  }

  #section-a .content-text p {
    padding-top:0;
  }

  .content-wrap,
  #section-b ul {
    grid-column:2/4;
  }

  .box,
  #main-footer div {
    grid-column:span 2;
  }

  #section-b ul {
    display:flex;
    justify-content:space-around;
  }

  #section-b li {
    width:31%;
  }
}
